citHeader("To cite gratis in publications use:")

citEntry(
  entry    = "Manual",
  title    = "{gratis}: GeneRAting TIme Series with diverse and controllable characteristics",
  author   = personList(as.person("Yanfei Kang"),
                        as.person("Feng Li"),
                        as.person("Rob J Hyndman"),
                        as.person("Mitchell O'Hara-Wild"),
                        as.person("Bocong Zhao")),
  year     = "2021",
  note = "R package version 0.3.0",
  url      = "https://CRAN.R-project.org/package=gratis",
  textVersion = paste("Kang, Y., Hyndman, R.J., Li, F., O'Hara-Wild, M., Zhao, B. (2020).",
                      "gratis: GeneRAting TIme Series with diverse and controllable characteristics.",
                      "URL https://CRAN.R-project.org/package=gratis")
)

citEntry(
  entry    = "Article",
  title    = "{GRATIS}: GeneRAting TIme Series with diverse and controllable characteristics",
  author   = personList(as.person("Yanfei Kang"),
                        as.person("Feng Li"),
                        as.person("Rob J Hyndman")),
  journal  = "Statistical Analysis and Data Mining",
  year     = "2020",
  volume   = "13",
  number   = "4",
  pages    = "354--376",
  url      = "https://onlinelibrary.wiley.com/doi/abs/10.1002/sam.11461",
  doi      = "10.1002/sam.11461",
  textVersion = paste("Kang, Y., Hyndman, R., and Li, F. (2020).",
                      "GRATIS: GeneRAting TIme Series with diverse and controllable characteristics.",
                      "Statistical Analysis and Data Mining,13(4):354-376.",
                      "URL https://onlinelibrary.wiley.com/doi/abs/10.1002/sam.11461")
)

